c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\projekt1_2.0.exe
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\projekt1_2.0.deps.json
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\projekt1_2.0.runtimeconfig.json
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\projekt1_2.0.dll
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\projekt1_2.0.pdb
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\Raylib-cs.dll
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\projekt1_2.0.csproj.AssemblyReference.cache
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\projekt1_2.0.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\projekt1_2.0.AssemblyInfoInputs.cache
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\projekt1_2.0.AssemblyInfo.cs
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\projekt1_2.0.csproj.CoreCompileInputs.cache
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\projekt1.F7EB801D.Up2Date
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\projekt1_2.0.dll
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\refint\projekt1_2.0.dll
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\projekt1_2.0.pdb
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\projekt1_2.0.genruntimeconfig.cache
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\obj\Debug\net9.0\ref\projekt1_2.0.dll
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\flame-sword.png
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\papillon.png
c:\Users\alexandra.lignell\Documents\Programmering\C#\prog2.projekt1_2.0\projekt1_2.0\bin\Debug\net9.0\papillon_right.png
